## Default values for local development
## Only non sensitive values are set here
## Sensitive values are set in .env.local

DB_HOST=localhost
DB_PORT=5433
DB_NAME=gnosis
DB_USER=vitalik
DB_PASSWORD=wagmi
NODE_ENV=development 
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=gnosis-challenge-secret
SESSION_COOKIE_NAME=gnosis-challenge